<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        tools:targetApi="o">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_stories"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallScaleMultipleIndicator" />

        <TextView
            android:id="@+id/title_stories"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito"
            android:text="Our Stories"
            android:layout_marginBottom="16dp"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/layout_stories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_below="@id/title_stories"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <!--<android.support.v4.widget.NestedScrollView-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent">-->

                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/item_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <!--</android.support.v4.widget.NestedScrollView>-->
        </LinearLayout>

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>